*{
    margin: 0;
    padding: 0;
    font-family: "neue-haas-grotesk-display",sans-serif;
}


.ad-main{

    width: 100%;
    height: 100%;
}
.ad-navbar{

    width: 100%;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3E3E3;
    box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.25);
}
.ad-navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    text-shadow: 0px 2px 2px rgba(49, 49, 49, 0.25);
    font-weight: bold;
}
.ad-navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
.ad-navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background:#20960081;
    position: absolute;
    left: 0%;
    bottom: -10px;
    transition: 0.20s;

}
.ad-navbar ul li :hover::after{
    width: 100%;
}

.gh-logo{
    position: absolute;
    width: 30px;
    height: 51px;
    left: 20px;
    top: 5px;
    /* filter:drop-shadow(2px 2px 2px gray); */
}

.ad-heading{
    color: #2a2a2a;
    text-shadow: 0px 2px 2px rgba(49, 49, 49, 0.25);
    font-style: normal;
    font-weight: 550;
    font-size: 25px;
    line-height: 48px;
    letter-spacing: -0.005em;
    width: 509px;
    height: 48px;
    padding-left: 56px;
    
   
}

.ad-button{
    background-color: #93D500;
    border-color: #5e8a00;
    border-radius: 27.6924px;
    border: transparent;   
    width: 130.23px;
    height: 29.19px;
    font-weight: bold;
    box-shadow: #2a2a2a;
    box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.25);
    

}   
.ad-button:hover{
    background-color: #8fc025e7;
    cursor: pointer;
}

body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: .285rem
}

.card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.card .card-title {
   color: #000000;
   margin-bottom: 0.625rem;
   text-transform: capitalize;
   font-size: 0.875rem;
   font-weight: 500;
}

.card .card-description {
   margin-bottom: .875rem;
   font-weight: 400;
   color: #ebecea;
}

p {
   font-size: 0.875rem;
   margin-bottom: .5rem;
   line-height: 1.5rem;
}

.table-responsive {
   display: block;
   width: 100%;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table, .jsgrid .jsgrid-table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 1rem;
   background-color: transparent;
}

.table thead th, .jsgrid .jsgrid-table thead th {
   border-top: 0;
   border-bottom-width: 1px;
   font-weight: 500;
   font-size: 1.573rem;
   text-transform: uppercase;
   text-align: left;
   text-emphasis-style: bold;

    
   
    background: rgba(145, 213, 0, 0.112);
    box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.25);
    border: tr;

    

   
    
}



.table td, .jsgrid .jsgrid-table td {
   font-size: 0.875rem;
   padding: .500rem 0.873rem;
   text-align: center;
}

.badge {
   border-radius: 0;
   font-size: 12px;
   line-height: 1;
   padding: .375rem .5625rem;
   font-weight: normal;
}


.ad-footer{
    width: 100%;
    height: 245px;
    background-color: black;
}
.ad-f-gh-logo{
    padding-left: 20px;
    padding-top: 20px;
}
.ad-f-bar{
    width: 108px;
    height: 1px;
    border: 7px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(213, 213, 213, 0.566);
    
    position:absolute;
    left: 48px;
}

.ad-f-socialmedia{
    scale: 0.3;
  }
  
  .ad-f-ul {
    padding-top: 2%;
    left: -88%;
    transform: translate(-50%, -50%);
    margin-left: -490px;
    display:flex;
  }
  
 .ad-f-ul-li {
    list-style: none;
  }
  
  .ad-f-ul-li a {
    position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 20px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, rgb(255, 255, 255), #fff);
    transition: .5s;
  }
  .ad-f-ul-li  :hover{
    transform: scale(1.2);
  }




  .ad-f-ul-li a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    text-decoration:none;
  }
  
  .ad-f-ul-li a .fa {
    width: 100%;
    height:100%;
    display:block;
    background: transparent;
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size:24px;
    color: #262626;
    transition: .5s;
  }


  main {
    margin-top: 0px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 2rem 20rem;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    
    padding: 8px;
  }
  thead{
    background: rgb(152, 156, 148); color: rgb(12, 10, 10);
    
  }
  
  tr:nth-child(even) {
    background-color: #d2d4d4d8;
  }

  .ad-footer{
    width: 100%;
    height: 150px;
    background-color: black;
}
.ad-f-gh-logo{
    padding-left: 20px;
    padding-top: 20px;
    width: 130px;
}
/* .m-f-bar{
    width: 130px;
    height: 1px;
    border: 7px solid #000000;
    box-shadow: inset 0px 4px 4px rgb(213 213 213 / 19%);
    position:absolute;
    left: 32px;
} */



.ad-f-socialmedia{
  scale: 0.5;
  margin-top: -59px;
  margin-left: 10px;
  margin-left: -149px;
  color: rgb(0, 0, 0);
}


.ad-f-ul {
 
  transform: translate(-50%, -50%);
  margin-left: 1548px;
  display:flex;

}

.ad-f-ul-li {
  list-style: none;
  scale: 2;
}

.ad-f-ul-li a {
  position: relative;
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  margin:0 20px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background-color: transparent;
  transition: .5s;
  color: rgb(242, 237, 237);
}

.ad-f-ul-li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

.ad-f-ul-li a .fa {
  width: 100%;
  height:100%;
  display:block;
  background: transparent;
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #f7f4f4;


}

.ad-f-ul-li a .fa:hover{
  color: #93D500;
  transform: scale(1);
}



.ad-lowerfooter{
  background-color: #262626;
  height: 89px;
  width: 100%;
  border-color: transparent;
}
.ad-privacy-policy{

  font-weight: 700;
  font-size: 1.375rem;
  line-height: 115%;
  margin-right: auto;
  margin-left: 3.625rem;
  border: 1px;
  margin-top: 23px;
  background-color: #262626;
  
}
.ad-privacy-policy a{
  text-decoration: none;
  color: #c3ec0c;
  background-color: #262626;
  font-size: 18px;
 
}
.ad-lowerfooter ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(237, 224, 224);
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
  text-shadow: 0px 2px 2px rgba(49, 49, 49, 0.25);
  font-size: 13px;
  margin: 5px 6px;

}


  

.ad-lf-additional-link{

  text-decoration: none;
  color: white;
  
}
.ad-body-form-bottom1{
  width: 100%;
  height: 50%;
  scale: 1.5;

}
.ad-body-form-bottom2{
  width: 100%;
  height: 10%;
  background-color: #ffffff00;
}

 